# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

mycd() {
	\cd $@
	echo ---- at `pwd` ----
	l
}
alias cd=mycd
alias o='xdg-open'

export XDG_CONFIG_HOME=$HOME/.config

if [ -f $HOME/dotfiles/fzf.rc ]; then
	source ~/dotfiles/fzf.rc
fi
